spring.config.import=file:env.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PW}
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#server
server.port=${PORT}
#jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}
spring.application.segreto=${SEGRETO}
spring.application.algoritmo=${ALGORITMO}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
